[flake8]
max-line-length = 127
max-complexity = 18
select = B,C,E,F,W,T4,B9
ignore = E203, E266, E501, W503, F403, F401

[isort]
line_length = 127
multi_line_output = 3
include_trailing_comma = True

[black]
line-length = 127
include = '\.pyi?$'
exclude = '''/(
	\.git
  | \.hg
  | \.mypy_cache
  | \.tox
  | \.venv
  | _build
  | buck-out
  | build
  | dist
	)/
	'''

[mypy]
ignore_missing_imports=true
